{{- if not (lookup "v1" "Secret" .Release.Namespace "snitch-server-aes-key") }}
apiVersion: v1
kind: Secret
metadata:
  name: "snitch-server-aes-key"
  annotations:
    "helm.sh/resource-policy": "keep"
    {{- include "snitch.secretChecksumAnnotation" . | nindent 4 }}
type: Opaque
stringData:
 # retrieve the secret data using lookup function and when not exists, return an empty dictionary / map as result
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "snitch-server-aes-key") | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  # set $snitchSecret to existing secret data or generate a random one when not exists
  {{- $snitchSecret := (get $secretData "snitch-server-aes-key") | default (randAlphaNum 65 | sha256sum | b64enc) }}
  SNITCH_SERVER_AES_KEY: {{ .Values.snitchServerAesKey | default (randAlphaNum 65) | sha256sum | quote }}
{{- end }}
