apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "snitch.fullname" . }}-console
  labels:
    {{- include "snitch.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "snitch.name" . }}-console
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "snitch.name" . }}-console
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      initContainers:
      - name: prepare-esbuild-cache
        image: alpine
        command: ["/bin/sh", "-c"]
        args:
          - mkdir -p /root/.cache/esbuild/bin && chmod 777 /root/.cache/esbuild/bin
        volumeMounts:
        - mountPath: /root/.cache
          name: esbuild-cache
      containers:
        - name: snitch-console
          image: "streamdal/snitch-console:latest" # Fixed the image and tag definition
          ports:
            - containerPort: 3000
          env:
            - name: SNITCH_API_URL
              value: "http://{{ .Release.Name }}-snitch-server:9091"
            - name: SNITCH_GRPC_WEB_URL
              value: "http://{{ .Release.Name }}-snitch-server:9091"
          volumeMounts:
          - mountPath: /root/.cache
            name: esbuild-cache
      volumes:
      - name: esbuild-cache
        emptyDir: {}