version: "3.8"

services:
  snitch-aes-gen:
    image: busybox
    volumes:
      - ${PWD}/assets/env:/assets/env
    command: sh -c "/assets/env/script.sh"
    restart: "no"

  redis:
    container_name: redis
    image: redis:latest
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data 
    ports:
      - "6379:6379"
    networks:
      - snitch-network

  snitch-server:
    container_name: snitch-server
    image: streamdal/snitch-server:latest
    depends_on:
      - snitch-aes-gen
      - redis
    environment:
      - SNITCH_SERVER_NODE_NAME=node1
      - SNITCH_SERVER_AUTH_TOKEN=1234
      - SNITCH_SERVER_REDIS_URL=redis:6379
    env_file:
      - ${PWD}/assets/env/.env
    ports:
      - "8080:8080"
      - "9090:9090"
    networks:
      - snitch-network
    restart: on-failure

  envoy:
    build:
      context: ${PWD}/assets/envoy
      dockerfile: ${PWD}/assets/envoy/Dockerfile
    container_name: envoy
    depends_on:
      - snitch-server
    ports:
      - "9091:9091"
    networks:
      - snitch-network
    restart: on-failure

  web:
    image: streamdal/snitch-console:latest
    container_name: snitch-console-container
    depends_on:
      - envoy
    environment:
      - SNITCH_GRPC_WEB_URL=http://envoy:9091
    ports:
      - "3000:3000"
    networks:
      - snitch-network

volumes:
  redis-data:

networks:
  snitch-network:

