apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: allow-secret-creation
subjects:
- kind: ServiceAccount
  name: {{ template "my-helm-chart.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: secret-creator
  apiGroup: rbac.authorization.k8s.io